{
    "name": "mluster/jazz-modules",
    "description": "Jazz Modules Sandbox",
    "type": "library",
    "license": "BSD-3-Clause",

    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Module\\": "modules",
            "Sample\\": "sample"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
